#pragma version 11
intcblock 0 1 4 99_999_999_999_999 300000 6
bytecblock 0x 0x746c7073 0x707472 0x737472 0x707469 0x737469 0x6c70 0x6b 0x7472656173757279 0x61646d696e 0x7366627073 0x7066627073 0x6c706e 0x6c7073 0x6c7064 0x6c7075

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 5 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/Mamm.algo.ts:56
	// this.admin.value = this.txn.sender
	bytec 9 //  "admin"
	txn Sender
	app_global_put
	retsub

// initApplication(pay,uint64,uint64,string,string,uint64,uint64,address)void
*abi_route_initApplication:
	// treasuryAddress: address
	txna ApplicationArgs 7
	dup
	len
	pushint 32
	==

	// argument 0 (treasuryAddress) for initApplication must be a address
	assert

	// protocolFeeBps: uint64
	txna ApplicationArgs 6
	btoi

	// swapFeeBps: uint64
	txna ApplicationArgs 5
	btoi

	// lpAssetURL: string
	txna ApplicationArgs 4
	extract 2 0

	// lpAssetName: string
	txna ApplicationArgs 3
	extract 2 0

	// secondaryAssetId: uint64
	txna ApplicationArgs 2
	btoi

	// primaryAssetId: uint64
	txna ApplicationArgs 1
	btoi

	// mbrTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 7 (mbrTxn) for initApplication must be a pay transaction
	assert

	// execute initApplication(pay,uint64,uint64,string,string,uint64,uint64,address)void
	callsub initApplication
	intc 1 // 1
	return

// initApplication(mbrTxn: PayTxn, primaryAssetId: uint64, secondaryAssetId: uint64, lpAssetName: string, lpAssetURL: string, swapFeeBps: uint64, protocolFeeBps: uint64, treasuryAddress: Address): void
initApplication:
	proto 8 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/Mamm.algo.ts:70
	// assert(this.admin.value === this.txn.sender, 'Only admin can initialize the application')
	bytec 9 //  "admin"
	app_global_get
	txn Sender
	==

	// Only admin can initialize the application
	assert

	// contracts/Mamm.algo.ts:72
	// this.primary_token_reserve.value = 0
	bytec 2 //  "ptr"
	intc 0 // 0
	app_global_put

	// contracts/Mamm.algo.ts:73
	// this.secondary_token_reserve.value = 0
	bytec 3 //  "str"
	intc 0 // 0
	app_global_put

	// contracts/Mamm.algo.ts:74
	// this.total_lp_supply.value = 0
	bytec 1 //  "tlps"
	intc 0 // 0
	app_global_put

	// contracts/Mamm.algo.ts:75
	// this.k_value.value = 0
	bytec 7 //  "k"
	intc 0 // 0
	app_global_put

	// contracts/Mamm.algo.ts:76
	// this.lp_token_id.value = 0
	bytec 6 //  "lp"
	intc 0 // 0
	app_global_put

	// contracts/Mamm.algo.ts:77
	// this.lp_token_name.value = lpAssetName
	bytec 12 //  "lpn"
	frame_dig -4 // lpAssetName: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/Mamm.algo.ts:78
	// this.lp_token_symbol.value = 'MLP'
	bytec 13 //  "lps"
	pushbytes 0x00034d4c50
	app_global_put

	// contracts/Mamm.algo.ts:79
	// this.lp_token_decimals.value = 6
	bytec 14 //  "lpd"
	intc 5 // 6
	app_global_put

	// contracts/Mamm.algo.ts:80
	// this.lp_token_url.value = lpAssetURL
	bytec 15 //  "lpu"
	frame_dig -5 // lpAssetURL: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/Mamm.algo.ts:81
	// this.contract_version.value = VERSION
	pushbytes 0x76657273696f6e // "version"
	pushint 1000
	app_global_put

	// contracts/Mamm.algo.ts:82
	// this.minimum_balance.value = TOKEN_MBR * 3
	pushbytes 0x6d696e62616c // "minbal"
	intc 4 // 300000
	app_global_put

	// contracts/Mamm.algo.ts:83
	// this.swap_fee_bps.value = swapFeeBps
	bytec 10 //  "sfbps"
	frame_dig -6 // swapFeeBps: uint64
	app_global_put

	// contracts/Mamm.algo.ts:84
	// this.protocol_fee_bps.value = protocolFeeBps
	bytec 11 //  "pfbps"
	frame_dig -7 // protocolFeeBps: uint64
	app_global_put

	// contracts/Mamm.algo.ts:85
	// this.treasury_address.value = treasuryAddress
	bytec 8 //  "treasury"
	frame_dig -8 // treasuryAddress: Address
	app_global_put

	// contracts/Mamm.algo.ts:87
	// verifyPayTxn(mbrTxn, { receiver: this.app.address, amount: TOKEN_MBR * 3 })
	// verify receiver
	frame_dig -1 // mbrTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbrTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbrTxn: PayTxn
	gtxns Amount
	intc 4 // 300000
	==

	// transaction verification failed: {"txn":"mbrTxn","field":"amount","expected":"TOKEN_MBR * 3"}
	assert

	// contracts/Mamm.algo.ts:89
	// this.primary_token_id.value = primaryAssetId
	bytec 4 //  "pti"
	frame_dig -2 // primaryAssetId: uint64
	app_global_put

	// contracts/Mamm.algo.ts:90
	// this.secondary_token_id.value = secondaryAssetId
	bytec 5 //  "sti"
	frame_dig -3 // secondaryAssetId: uint64
	app_global_put

	// contracts/Mamm.algo.ts:93
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(this.primary_token_id.value),
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:94
	// xferAsset: AssetID.fromUint64(this.primary_token_id.value)
	bytec 4 //  "pti"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:95
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:96
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/Mamm.algo.ts:98
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(this.secondary_token_id.value),
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:99
	// xferAsset: AssetID.fromUint64(this.secondary_token_id.value)
	bytec 5 //  "sti"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:100
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:101
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/Mamm.algo.ts:105
	// lpAssetId = sendAssetCreation({
	//       configAssetTotal: 99_999_999_999_999,
	//       configAssetDecimals: this.lp_token_decimals.value,
	//       configAssetName: this.lp_token_name.value,
	//       configAssetUnitName: this.lp_token_symbol.value,
	//       configAssetURL: this.lp_token_url.value,
	//     })
	itxn_begin
	pushint 3 // acfg
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:106
	// configAssetTotal: 99_999_999_999_999
	intc 3 // 99_999_999_999_999
	itxn_field ConfigAssetTotal

	// contracts/Mamm.algo.ts:107
	// configAssetDecimals: this.lp_token_decimals.value
	bytec 14 //  "lpd"
	app_global_get
	itxn_field ConfigAssetDecimals

	// contracts/Mamm.algo.ts:108
	// configAssetName: this.lp_token_name.value
	bytec 12 //  "lpn"
	app_global_get
	extract 2 0
	itxn_field ConfigAssetName

	// contracts/Mamm.algo.ts:109
	// configAssetUnitName: this.lp_token_symbol.value
	bytec 13 //  "lps"
	app_global_get
	extract 2 0
	itxn_field ConfigAssetUnitName

	// contracts/Mamm.algo.ts:110
	// configAssetURL: this.lp_token_url.value
	bytec 15 //  "lpu"
	app_global_get
	extract 2 0
	itxn_field ConfigAssetURL

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // lpAssetId: uint64

	// contracts/Mamm.algo.ts:112
	// this.lp_token_id.value = lpAssetId.id
	bytec 6 //  "lp"
	frame_dig 0 // lpAssetId: uint64
	app_global_put

	// contracts/Mamm.algo.ts:113
	// this.total_lp_supply.value = 99_999_999_999_999
	bytec 1 //  "tlps"
	intc 3 // 99_999_999_999_999
	app_global_put
	retsub

// addLiquidity(uint64,uint64)void
*abi_route_addLiquidity:
	// secondaryAmount: uint64
	txna ApplicationArgs 2
	btoi

	// primaryAmount: uint64
	txna ApplicationArgs 1
	btoi

	// execute addLiquidity(uint64,uint64)void
	callsub addLiquidity
	intc 1 // 1
	return

// addLiquidity(primaryAmount: uint64, secondaryAmount: uint64): void
addLiquidity:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/Mamm.algo.ts:118
	// primaryReserve = this.primary_token_reserve.value
	bytec 2 //  "ptr"
	app_global_get
	frame_bury 0 // primaryReserve: uint64

	// contracts/Mamm.algo.ts:119
	// secondaryReserve = this.secondary_token_reserve.value
	bytec 3 //  "str"
	app_global_get
	frame_bury 1 // secondaryReserve: uint64

	// contracts/Mamm.algo.ts:120
	// totalLPSupply = this.total_lp_supply.value
	bytec 1 //  "tlps"
	app_global_get
	frame_bury 2 // totalLPSupply: uint64

	// *if0_condition
	// contracts/Mamm.algo.ts:125
	// totalLPSupply === 0
	frame_dig 2 // totalLPSupply: uint64
	intc 0 // 0
	==
	bz *if0_else

	// *if0_consequent
	// contracts/Mamm.algo.ts:126
	// lpTokensMinted = sqrt(primaryAmount * secondaryAmount)
	frame_dig -1 // primaryAmount: uint64
	frame_dig -2 // secondaryAmount: uint64
	*
	sqrt
	frame_bury 3 // lpTokensMinted: uint64
	b *if0_end

*if0_else:
	// contracts/Mamm.algo.ts:130
	// mintFromPrimary = wideRatio([primaryAmount, totalLPSupply], [primaryReserve])
	frame_dig -1 // primaryAmount: uint64
	frame_dig 2 // totalLPSupply: uint64
	mulw
	intc 0 // 0
	frame_dig 0 // primaryReserve: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 4 // mintFromPrimary: uint64

	// contracts/Mamm.algo.ts:131
	// mintFromSecondary = wideRatio([secondaryAmount * totalLPSupply], [secondaryReserve])
	intc 0 // 0
	frame_dig -2 // secondaryAmount: uint64
	frame_dig 2 // totalLPSupply: uint64
	*
	intc 0 // 0
	frame_dig 1 // secondaryReserve: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 5 // mintFromSecondary: uint64

	// contracts/Mamm.algo.ts:132
	// lpTokensMinted = this.min(mintFromPrimary, mintFromSecondary)
	frame_dig 5 // mintFromSecondary: uint64
	frame_dig 4 // mintFromPrimary: uint64
	callsub min
	frame_bury 3 // lpTokensMinted: uint64

*if0_end:
	// contracts/Mamm.algo.ts:136
	// this.primary_token_reserve.value = primaryReserve + primaryAmount
	bytec 2 //  "ptr"
	frame_dig 0 // primaryReserve: uint64
	frame_dig -1 // primaryAmount: uint64
	+
	app_global_put

	// contracts/Mamm.algo.ts:137
	// this.secondary_token_reserve.value = secondaryReserve + secondaryAmount
	bytec 3 //  "str"
	frame_dig 1 // secondaryReserve: uint64
	frame_dig -2 // secondaryAmount: uint64
	+
	app_global_put

	// contracts/Mamm.algo.ts:138
	// this.total_lp_supply.value = totalLPSupply + lpTokensMinted
	bytec 1 //  "tlps"
	frame_dig 2 // totalLPSupply: uint64
	frame_dig 3 // lpTokensMinted: uint64
	+
	app_global_put

	// contracts/Mamm.algo.ts:139
	// this.k_value.value = (primaryReserve + primaryAmount) * (secondaryReserve + secondaryAmount)
	bytec 7 //  "k"
	frame_dig 0 // primaryReserve: uint64
	frame_dig -1 // primaryAmount: uint64
	+
	frame_dig 1 // secondaryReserve: uint64
	frame_dig -2 // secondaryAmount: uint64
	+
	*
	app_global_put

	// contracts/Mamm.algo.ts:142
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(this.lp_token_id.value),
	//       assetReceiver: this.txn.sender,
	//       assetAmount: lpTokensMinted,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:143
	// xferAsset: AssetID.fromUint64(this.lp_token_id.value)
	bytec 6 //  "lp"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:144
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:145
	// assetAmount: lpTokensMinted
	frame_dig 3 // lpTokensMinted: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/Mamm.algo.ts:147
	// this.total_lp_supply.value = this.total_lp_supply.value - lpTokensMinted
	bytec 1 //  "tlps"
	dup
	app_global_get
	frame_dig 3 // lpTokensMinted: uint64
	-
	app_global_put
	retsub

// removeLiquidity(axfer,uint64)void
*abi_route_removeLiquidity:
	// lpTokensBurned: uint64
	txna ApplicationArgs 1
	btoi

	// burnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// argument 1 (burnTxn) for removeLiquidity must be a axfer transaction
	assert

	// execute removeLiquidity(axfer,uint64)void
	callsub removeLiquidity
	intc 1 // 1
	return

// removeLiquidity(burnTxn: AssetTransferTxn, lpTokensBurned: uint64): void
removeLiquidity:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/Mamm.algo.ts:151
	// primaryReserve = this.primary_token_reserve.value
	bytec 2 //  "ptr"
	app_global_get
	frame_bury 0 // primaryReserve: uint64

	// contracts/Mamm.algo.ts:152
	// secondaryReserve = this.secondary_token_reserve.value
	bytec 3 //  "str"
	app_global_get
	frame_bury 1 // secondaryReserve: uint64

	// contracts/Mamm.algo.ts:153
	// totalLPSupply = this.total_lp_supply.value
	bytec 1 //  "tlps"
	app_global_get
	frame_bury 2 // totalLPSupply: uint64

	// contracts/Mamm.algo.ts:156
	// assert(lpTokensBurned > 0, 'Invalid LP amount')
	frame_dig -2 // lpTokensBurned: uint64
	intc 0 // 0
	>

	// Invalid LP amount
	assert

	// contracts/Mamm.algo.ts:157
	// assert(lpTokensBurned <= totalLPSupply, 'Not enough LP supply')
	frame_dig -2 // lpTokensBurned: uint64
	frame_dig 2 // totalLPSupply: uint64
	<=

	// Not enough LP supply
	assert

	// contracts/Mamm.algo.ts:159
	// verifyAssetTransferTxn(burnTxn, {
	//       sender: this.txn.sender,
	//       assetReceiver: this.app.address,
	//       xferAsset: AssetID.fromUint64(this.lp_token_id.value),
	//       assetAmount: lpTokensBurned,
	//     })
	// verify sender
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"burnTxn","field":"sender","expected":"this.txn.sender"}
	assert

	// verify assetReceiver
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"burnTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 6 //  "lp"
	app_global_get
	==

	// transaction verification failed: {"txn":"burnTxn","field":"xferAsset","expected":"AssetID.fromUint64(this.lp_token_id.value)"}
	assert

	// verify assetAmount
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // lpTokensBurned: uint64
	==

	// transaction verification failed: {"txn":"burnTxn","field":"assetAmount","expected":"lpTokensBurned"}
	assert

	// contracts/Mamm.algo.ts:167
	// primaryWithdrawn = wideRatio([lpTokensBurned, primaryReserve], [totalLPSupply])
	frame_dig -2 // lpTokensBurned: uint64
	frame_dig 0 // primaryReserve: uint64
	mulw
	intc 0 // 0
	frame_dig 2 // totalLPSupply: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 3 // primaryWithdrawn: uint64

	// contracts/Mamm.algo.ts:168
	// secondaryWithdrawn = wideRatio([lpTokensBurned, secondaryReserve], [totalLPSupply])
	frame_dig -2 // lpTokensBurned: uint64
	frame_dig 1 // secondaryReserve: uint64
	mulw
	intc 0 // 0
	frame_dig 2 // totalLPSupply: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 4 // secondaryWithdrawn: uint64

	// contracts/Mamm.algo.ts:171
	// this.primary_token_reserve.value = primaryReserve - primaryWithdrawn
	bytec 2 //  "ptr"
	frame_dig 0 // primaryReserve: uint64
	frame_dig 3 // primaryWithdrawn: uint64
	-
	app_global_put

	// contracts/Mamm.algo.ts:172
	// this.secondary_token_reserve.value = secondaryReserve - secondaryWithdrawn
	bytec 3 //  "str"
	frame_dig 1 // secondaryReserve: uint64
	frame_dig 4 // secondaryWithdrawn: uint64
	-
	app_global_put

	// contracts/Mamm.algo.ts:173
	// this.total_lp_supply.value = totalLPSupply - lpTokensBurned
	bytec 1 //  "tlps"
	frame_dig 2 // totalLPSupply: uint64
	frame_dig -2 // lpTokensBurned: uint64
	-
	app_global_put

	// contracts/Mamm.algo.ts:174
	// this.k_value.value = (primaryReserve - primaryWithdrawn) * (secondaryReserve - secondaryWithdrawn)
	bytec 7 //  "k"
	frame_dig 0 // primaryReserve: uint64
	frame_dig 3 // primaryWithdrawn: uint64
	-
	frame_dig 1 // secondaryReserve: uint64
	frame_dig 4 // secondaryWithdrawn: uint64
	-
	*
	app_global_put

	// contracts/Mamm.algo.ts:177
	// this.total_lp_supply.value = this.total_lp_supply.value + lpTokensBurned
	bytec 1 //  "tlps"
	dup
	app_global_get
	frame_dig -2 // lpTokensBurned: uint64
	+
	app_global_put

	// *if1_condition
	// contracts/Mamm.algo.ts:180
	// this.primary_token_id.value !== 0
	bytec 4 //  "pti"
	app_global_get
	intc 0 // 0
	!=
	bz *if1_else

	// *if1_consequent
	// contracts/Mamm.algo.ts:181
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.primary_token_id.value),
	//         assetReceiver: this.txn.sender,
	//         assetAmount: primaryWithdrawn,
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:182
	// xferAsset: AssetID.fromUint64(this.primary_token_id.value)
	bytec 4 //  "pti"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:183
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:184
	// assetAmount: primaryWithdrawn
	frame_dig 3 // primaryWithdrawn: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if1_end

*if1_else:
	// contracts/Mamm.algo.ts:187
	// sendPayment({
	//         receiver: this.txn.sender,
	//         amount: primaryWithdrawn,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:188
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/Mamm.algo.ts:189
	// amount: primaryWithdrawn
	frame_dig 3 // primaryWithdrawn: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// *if2_condition
	// contracts/Mamm.algo.ts:192
	// this.secondary_token_id.value !== 0
	bytec 5 //  "sti"
	app_global_get
	intc 0 // 0
	!=
	bz *if2_else

	// *if2_consequent
	// contracts/Mamm.algo.ts:193
	// sendAssetTransfer({
	//         xferAsset: AssetID.fromUint64(this.secondary_token_id.value),
	//         assetReceiver: this.txn.sender,
	//         assetAmount: secondaryWithdrawn,
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:194
	// xferAsset: AssetID.fromUint64(this.secondary_token_id.value)
	bytec 5 //  "sti"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:195
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:196
	// assetAmount: secondaryWithdrawn
	frame_dig 4 // secondaryWithdrawn: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if2_end

*if2_else:
	// contracts/Mamm.algo.ts:199
	// sendPayment({
	//         receiver: this.txn.sender,
	//         amount: secondaryWithdrawn,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:200
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/Mamm.algo.ts:201
	// amount: secondaryWithdrawn
	frame_dig 4 // secondaryWithdrawn: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if2_end:
	retsub

// swap(uint64,uint64)void
*abi_route_swap:
	// swapType: uint64
	txna ApplicationArgs 2
	btoi

	// inputAmount: uint64
	txna ApplicationArgs 1
	btoi

	// execute swap(uint64,uint64)void
	callsub swap
	intc 1 // 1
	return

// swap(inputAmount: uint64, swapType: uint64): void
swap:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 15

	// contracts/Mamm.algo.ts:209
	// primaryReserve = this.primary_token_reserve.value
	bytec 2 //  "ptr"
	app_global_get
	frame_bury 0 // primaryReserve: uint64

	// contracts/Mamm.algo.ts:210
	// secondaryReserve = this.secondary_token_reserve.value
	bytec 3 //  "str"
	app_global_get
	frame_bury 1 // secondaryReserve: uint64

	// contracts/Mamm.algo.ts:211
	// swapFeeBps = this.swap_fee_bps.value
	bytec 10 //  "sfbps"
	app_global_get
	frame_bury 2 // swapFeeBps: uint64

	// contracts/Mamm.algo.ts:212
	// protocolFeeBps = this.protocol_fee_bps.value
	bytec 11 //  "pfbps"
	app_global_get
	frame_bury 3 // protocolFeeBps: uint64

	// contracts/Mamm.algo.ts:213
	// protocolReceiver = this.treasury_address.value
	bytec 8 //  "treasury"
	app_global_get
	frame_bury 4 // protocolReceiver: address

	// contracts/Mamm.algo.ts:215
	// reserveIn: uint64 = 0
	intc 0 // 0
	frame_bury 5 // reserveIn: uint64

	// contracts/Mamm.algo.ts:216
	// reserveOut: uint64 = 0
	intc 0 // 0
	frame_bury 6 // reserveOut: uint64

	// *if3_condition
	// contracts/Mamm.algo.ts:219
	// swapType === 0
	frame_dig -2 // swapType: uint64
	intc 0 // 0
	==
	bz *if3_elseif1_condition

	// *if3_consequent
	// contracts/Mamm.algo.ts:220
	// reserveIn = primaryReserve
	frame_dig 0 // primaryReserve: uint64
	frame_bury 5 // reserveIn: uint64

	// contracts/Mamm.algo.ts:221
	// reserveOut = secondaryReserve
	frame_dig 1 // secondaryReserve: uint64
	frame_bury 6 // reserveOut: uint64
	b *if3_end

*if3_elseif1_condition:
	// contracts/Mamm.algo.ts:222
	// swapType === 1
	frame_dig -2 // swapType: uint64
	intc 1 // 1
	==
	bz *if3_else

	// *if3_elseif1_consequent
	// contracts/Mamm.algo.ts:223
	// reserveIn = secondaryReserve
	frame_dig 1 // secondaryReserve: uint64
	frame_bury 5 // reserveIn: uint64

	// contracts/Mamm.algo.ts:224
	// reserveOut = primaryReserve
	frame_dig 0 // primaryReserve: uint64
	frame_bury 6 // reserveOut: uint64
	b *if3_end

*if3_else:
	// contracts/Mamm.algo.ts:226
	// assert(false, 'Invalid swap type')
	intc 0 // 0

	// Invalid swap type
	assert

*if3_end:
	// contracts/Mamm.algo.ts:230
	// assert(inputAmount > 0, 'Invalid input amount')
	frame_dig -1 // inputAmount: uint64
	intc 0 // 0
	>

	// Invalid input amount
	assert

	// contracts/Mamm.algo.ts:234
	// totalFee = wideRatio([inputAmount, swapFeeBps], [10000])
	frame_dig -1 // inputAmount: uint64
	frame_dig 2 // swapFeeBps: uint64
	mulw
	intc 0 // 0
	pushint 10000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 7 // totalFee: uint64

	// contracts/Mamm.algo.ts:235
	// protocolFee = wideRatio([totalFee, protocolFeeBps], [swapFeeBps])
	frame_dig 7 // totalFee: uint64
	frame_dig 3 // protocolFeeBps: uint64
	mulw
	intc 0 // 0
	frame_dig 2 // swapFeeBps: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 8 // protocolFee: uint64

	// contracts/Mamm.algo.ts:236
	// lpFee = totalFee - protocolFee
	frame_dig 7 // totalFee: uint64
	frame_dig 8 // protocolFee: uint64
	-
	frame_bury 9 // lpFee: uint64

	// contracts/Mamm.algo.ts:239
	// inputAfterFee = inputAmount - totalFee
	frame_dig -1 // inputAmount: uint64
	frame_dig 7 // totalFee: uint64
	-
	frame_bury 10 // inputAfterFee: uint64

	// contracts/Mamm.algo.ts:242
	// numerator = reserveOut * inputAfterFee
	frame_dig 6 // reserveOut: uint64
	frame_dig 10 // inputAfterFee: uint64
	*
	frame_bury 11 // numerator: uint64

	// contracts/Mamm.algo.ts:243
	// denominator = reserveIn + inputAfterFee
	frame_dig 5 // reserveIn: uint64
	frame_dig 10 // inputAfterFee: uint64
	+
	frame_bury 12 // denominator: uint64

	// contracts/Mamm.algo.ts:244
	// outputAmount = numerator / denominator
	frame_dig 11 // numerator: uint64
	frame_dig 12 // denominator: uint64
	/
	frame_bury 13 // outputAmount: uint64

	// contracts/Mamm.algo.ts:247
	// assert(outputAmount > 0, 'Swap too small')
	frame_dig 13 // outputAmount: uint64
	intc 0 // 0
	>

	// Swap too small
	assert

	// contracts/Mamm.algo.ts:250
	// newReserveIn = reserveIn + inputAfterFee + lpFee
	frame_dig 5 // reserveIn: uint64
	frame_dig 10 // inputAfterFee: uint64
	+
	frame_dig 9 // lpFee: uint64
	+
	frame_bury 14 // newReserveIn: uint64

	// contracts/Mamm.algo.ts:251
	// newReserveOut = reserveOut - outputAmount
	frame_dig 6 // reserveOut: uint64
	frame_dig 13 // outputAmount: uint64
	-
	frame_bury 15 // newReserveOut: uint64

	// *if4_condition
	// contracts/Mamm.algo.ts:253
	// swapType === 0
	frame_dig -2 // swapType: uint64
	intc 0 // 0
	==
	bz *if4_else

	// *if4_consequent
	// contracts/Mamm.algo.ts:254
	// this.primary_token_reserve.value = newReserveIn
	bytec 2 //  "ptr"
	frame_dig 14 // newReserveIn: uint64
	app_global_put

	// contracts/Mamm.algo.ts:255
	// this.secondary_token_reserve.value = newReserveOut
	bytec 3 //  "str"
	frame_dig 15 // newReserveOut: uint64
	app_global_put
	b *if4_end

*if4_else:
	// contracts/Mamm.algo.ts:257
	// this.secondary_token_reserve.value = newReserveIn
	bytec 3 //  "str"
	frame_dig 14 // newReserveIn: uint64
	app_global_put

	// contracts/Mamm.algo.ts:258
	// this.primary_token_reserve.value = newReserveOut
	bytec 2 //  "ptr"
	frame_dig 15 // newReserveOut: uint64
	app_global_put

*if4_end:
	// contracts/Mamm.algo.ts:262
	// this.k_value.value = newReserveIn * newReserveOut
	bytec 7 //  "k"
	frame_dig 14 // newReserveIn: uint64
	frame_dig 15 // newReserveOut: uint64
	*
	app_global_put

	// *if5_condition
	// contracts/Mamm.algo.ts:265
	// protocolFee > 0
	frame_dig 8 // protocolFee: uint64
	intc 0 // 0
	>
	bz *if5_end

	// *if5_consequent
	// *if6_condition
	// contracts/Mamm.algo.ts:266
	// swapType === 0
	frame_dig -2 // swapType: uint64
	intc 0 // 0
	==
	bz *if6_else

	// *if6_consequent
	// *if7_condition
	// contracts/Mamm.algo.ts:267
	// this.primary_token_id.value !== 0
	bytec 4 //  "pti"
	app_global_get
	intc 0 // 0
	!=
	bz *if7_else

	// *if7_consequent
	// contracts/Mamm.algo.ts:268
	// sendAssetTransfer({
	//             xferAsset: AssetID.fromUint64(this.primary_token_id.value),
	//             assetReceiver: protocolReceiver,
	//             assetAmount: protocolFee,
	//           })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:269
	// xferAsset: AssetID.fromUint64(this.primary_token_id.value)
	bytec 4 //  "pti"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:270
	// assetReceiver: protocolReceiver
	frame_dig 4 // protocolReceiver: address
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:271
	// assetAmount: protocolFee
	frame_dig 8 // protocolFee: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if7_end

*if7_else:
	// contracts/Mamm.algo.ts:274
	// sendPayment({
	//             receiver: protocolReceiver,
	//             amount: protocolFee,
	//           })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:275
	// receiver: protocolReceiver
	frame_dig 4 // protocolReceiver: address
	itxn_field Receiver

	// contracts/Mamm.algo.ts:276
	// amount: protocolFee
	frame_dig 8 // protocolFee: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if7_end:
	b *if6_end

*if6_else:
	// *if8_condition
	// contracts/Mamm.algo.ts:280
	// this.secondary_token_id.value !== 0
	bytec 5 //  "sti"
	app_global_get
	intc 0 // 0
	!=
	bz *if8_else

	// *if8_consequent
	// contracts/Mamm.algo.ts:281
	// sendAssetTransfer({
	//             xferAsset: AssetID.fromUint64(this.secondary_token_id.value),
	//             assetReceiver: protocolReceiver,
	//             assetAmount: protocolFee,
	//           })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:282
	// xferAsset: AssetID.fromUint64(this.secondary_token_id.value)
	bytec 5 //  "sti"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:283
	// assetReceiver: protocolReceiver
	frame_dig 4 // protocolReceiver: address
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:284
	// assetAmount: protocolFee
	frame_dig 8 // protocolFee: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if8_end

*if8_else:
	// contracts/Mamm.algo.ts:287
	// sendPayment({
	//             receiver: protocolReceiver,
	//             amount: protocolFee,
	//           })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:288
	// receiver: protocolReceiver
	frame_dig 4 // protocolReceiver: address
	itxn_field Receiver

	// contracts/Mamm.algo.ts:289
	// amount: protocolFee
	frame_dig 8 // protocolFee: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if8_end:

*if6_end:

*if5_end:
	// *if9_condition
	// contracts/Mamm.algo.ts:296
	// swapType === 0
	frame_dig -2 // swapType: uint64
	intc 0 // 0
	==
	bz *if9_end

	// *if9_consequent
	// *if10_condition
	// contracts/Mamm.algo.ts:297
	// this.secondary_token_id.value === 0
	bytec 5 //  "sti"
	app_global_get
	intc 0 // 0
	==
	bz *if10_else

	// *if10_consequent
	// contracts/Mamm.algo.ts:298
	// sendPayment({
	//           receiver: this.txn.sender,
	//           amount: outputAmount,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:299
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/Mamm.algo.ts:300
	// amount: outputAmount
	frame_dig 13 // outputAmount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if10_end

*if10_else:
	// contracts/Mamm.algo.ts:303
	// sendAssetTransfer({
	//           xferAsset: AssetID.fromUint64(this.secondary_token_id.value),
	//           assetReceiver: this.txn.sender,
	//           assetAmount: outputAmount,
	//         })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:304
	// xferAsset: AssetID.fromUint64(this.secondary_token_id.value)
	bytec 5 //  "sti"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:305
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:306
	// assetAmount: outputAmount
	frame_dig 13 // outputAmount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if10_end:

*if9_end:
	// *if11_condition
	// contracts/Mamm.algo.ts:310
	// swapType === 1
	frame_dig -2 // swapType: uint64
	intc 1 // 1
	==
	bz *if11_end

	// *if11_consequent
	// *if12_condition
	// contracts/Mamm.algo.ts:311
	// this.primary_token_id.value === 0
	bytec 4 //  "pti"
	app_global_get
	intc 0 // 0
	==
	bz *if12_else

	// *if12_consequent
	// contracts/Mamm.algo.ts:312
	// sendPayment({
	//           receiver: this.txn.sender,
	//           amount: outputAmount,
	//         })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:313
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/Mamm.algo.ts:314
	// amount: outputAmount
	frame_dig 13 // outputAmount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if12_end

*if12_else:
	// contracts/Mamm.algo.ts:317
	// sendAssetTransfer({
	//           xferAsset: AssetID.fromUint64(this.primary_token_id.value),
	//           assetReceiver: this.txn.sender,
	//           assetAmount: outputAmount,
	//         })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/Mamm.algo.ts:318
	// xferAsset: AssetID.fromUint64(this.primary_token_id.value)
	bytec 4 //  "pti"
	app_global_get
	itxn_field XferAsset

	// contracts/Mamm.algo.ts:319
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/Mamm.algo.ts:320
	// assetAmount: outputAmount
	frame_dig 13 // outputAmount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if12_end:

*if11_end:
	retsub

// min(a: uint64, b: uint64): uint64
min:
	proto 2 1

	// contracts/Mamm.algo.ts:328
	// return a < b ? a : b;
	frame_dig -1 // a: uint64
	frame_dig -2 // b: uint64
	<
	bz *ternary0_false
	frame_dig -1 // a: uint64
	b *ternary0_end

*ternary0_false:
	frame_dig -2 // b: uint64

*ternary0_end:
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x0c2ffa79 // method "initApplication(pay,uint64,uint64,string,string,uint64,uint64,address)void"
	pushbytes 0x132dd567 // method "addLiquidity(uint64,uint64)void"
	pushbytes 0x1256dc48 // method "removeLiquidity(axfer,uint64)void"
	pushbytes 0xaf507524 // method "swap(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_initApplication *abi_route_addLiquidity *abi_route_removeLiquidity *abi_route_swap

	// this contract does not implement the given ABI method for call NoOp
	err